<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" container="width=device-width, initial-scale=1.0">
  <title>D3 Bar</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="lab2_bar.js" defer></script>
  <style media="screen">
      .container {
          width: 200px;
          height: 200px;
          border: 2px solid #1f559c;
      }
      .bar {
          fill: #1f559c;
      }
      ul {
        list-style: none;
        margin: 3rem auto;
        padding: 0.5rem;
        width: 50px;
      }
      li {
        box-shadow: 0 2px 8px rgba(0,0,0,0.26);
        margin: 1rem 0;
        padding: 0.5 rem;
      }
      .added {
        background-color: lightgreen;
      }
      .redun {
        background-color: black;
      }
      .updated {
        background-color: red;
      }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <svg class="container"></svg>
		<ul id="mylist"></ul>
      </td>
  </tr>
  </table>

</body>
</html>